<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/static/images/discount.png');
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 250px 40px 100px 40px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: coral;
        color: #f1f1f1;
        border-radius: 30px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
    </style>
</head>
<body>


  <center>
      <div class="limits">
        <div class="hed"><h1><b>Recommended Products</b></h1></div>
        <hr>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('product_recommend')}}"method="post">
            <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="Product" class="form-control" placeholder="Product" required="required" />
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
            <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
        </form>

      <table>
          <thead>
            <tr>
                <td>Product ID</td>
                <td>Product Name</td>
            </tr>
          </thead>
          <tbody>
          {% for item in association %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
            </tr>
          {% endfor %}
          </tbody>
      </table>
  </center>
</body>
</html>