<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Classification</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .limits {
          margin: 150px 200px 0 200px;
      }

      h1 {
          margin-bottom: 50px;
      }

      h3 {
        border-radius: 15px;
        margin: 0 200px 0 200px;
        padding-top: 20px;
        color: #f1f1f1;
        position: fixed;
        bottom: 150px;
        left: 0;
        background-color: darkred;
        width: 80%;
        height: 70px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 70px;
      }
    </style>
</head>
<body>

  <div class="header">Header</div>
  <center>

    <div class="limits">
        <h1>Predict Discount</h1>
        <hr>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict_discount')}}"method="post">

        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="Order_Week" class="form-control" placeholder="Order Week (1 to 52)" required="required" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="Segment" class="form-control" placeholder="Segment" required="required" />
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="City" class="form-control" placeholder="City" required="required" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="State" class="form-control" placeholder="State" required="required" />
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="Region" class="form-control" placeholder="Region" required="required" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="SubCategory" class="form-control" placeholder="SubCategory" required="required" />
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
    </form>
    </div>

   <br>
   <br>

   {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
   {% endif %}

  </center>
  <div class="footer">Footer</div>
</body>
</html>